{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64-release",
      "displayName": "Windows x64 Release",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/windows-x64-release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "BINARYCOIN_REQUIRE_LIBSECP256K1": "ON",
        "BINARYCOIN_STATIC_MSVC_RUNTIME": "ON",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "configuration": "Release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    }
  ]
}
