{
  "name": "binarycoin-core",
  "version-string": "0.1.5",
  "description": "BinaryCoin Testnet Alpha node and RPC client",
  "dependencies": [
    "openssl",
    "secp256k1",
    "boost-multiprecision"
  ]
}
